FACEBOOK_APP_ID=240255507681030
FACEBOOK_APP_SECRET=2720cc87b649274edb2e0459075bf3ca
FACEBOOK_CALLBACK=http://localhost/ganaconramowssp/?action=loginfacebook

GOOGLE_APP_ID=9864280064-d278tg8ih4tpcbjglc0fcpa8nvt19avf.apps.googleusercontent.com
GOOGLE_APP_SECRET=xHsSBRUnNVbS83oAaMVNt3NZ
GOOGLE_CALLBACK=http://localhost/ganaconramowssp/?action=logingoogle

DB_NAME=
DB_USER=
DB_PASSWORD=