<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pronto Gana con Ramo</title>
</head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="assets/main.css">

<body>
    <div class="container-fluid p-0">
        <div class="row h-50">
            <div class="col-sm-12">
                <img id="fondo" src="assets/background.jpg" class="img-fluid" alt="Gana con Ramo" />
            </div>
         </div>
       
    </div>
   
</body>
</html>